name: build

on:
  push:
    branches: [ "test-workflow" ]
  # pull_request:
  #   branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    outputs:
      version: ${{ steps.detect_version.outputs.version }}

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # - uses: actions/setup-go@v4
      #   with:
      #     go-version: '^1.23.2'


      - name: Get the last tag
        id: get_tag
        run: |
          ORG=${{ github.repository_owner }}
          PACKAGE_NAME=${{ github.repository }}

          LAST_TAG=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              -H "Accept: application/vnd.github+json" \
              "https://api.github.com/orgs/$ORG/packages/container/$PACKAGE_NAME/versions" | \
              jq '.[].metadata.container.tags[]' | \
              sort -V | \
              tail -n 1)

          echo "last_tag=$LAST_TAG" >> $GITHUB_ENV

      - name: increment patch version
        run: |
          IFS='.' read -r major minor patch <<< "${{ env.last_tag }}"
          if [ -z ${{ env.last_tag }} ]; then
            new_tag="v0.0.1"
          else
            new_tag="v${major}.${minor}.$((patch + 1))"
          fi
          echo "new version is $new_tag"
          echo "new_tag=$new_tag" >> $GITHUB_ENV

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker Image
        run: |
          docker build -t "ghcr.io/${{ github.repository_owner }}/${{ github.repository }}:${{ env.new_tag }}" .

      - name: Push Docker Image
        run: |
          docker push "ghcr.io/${{ github.repository_owner }}/${{ github.repository }}:${{ env.new_tag }}"
